<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RABE</title>
</head>
<body>
    <body>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full {
            width: 50%;
            max-width: 1000px;
            min-height: 100px;
            margin: 0px;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .droite {
            position: initial;
            background-color: #C4B7CB;
            padding: 20px;
         
        }
        .gauche {
            position: initial;
            background-color: #BBC7CE;
            padding: 20px;
         
        }
        .image, .Contact, .Skills, .Language, .Hobbies, .title, .Experience, .Education,{
            margin-bottom: 30px;
        }
        img{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
    </style>
        <div class="full">
            <div class="gauche">
                <div class="image">
                    <img src="./homme1.jpg" alt="Photo de RABE">
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p><b>Email :</b>rabemanana0@gmail.com</p>
                    <p><b>Mobile number:</b>0347625189</p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Microsoft office</li>
                        <li>HTML5, CSS3</li>
                        <li>Initiative</li>
                        <li>Facilité d'adaptation</li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>Langues</h2>
                    <ul>
                        <li>Anglais</li>
                        <li>Français</li>
                        <li>Malgache</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Intérêts</h2>
                    <ul>
                        <li>Voyage</li>
                        <li>Musique</li>
                        <li>Tiktok</li>
                        <li>Photographie</li>
                    </ul>
                </div>
                <div class="CV annexe" id="art1">
                    <table>
                        <thead>
                            <th>RANDRIAN Kanto</th>
                            <th>RAKOTO Soa</th>
                            <th>RANDRIA Mpanana</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="cvKanto.html" target="_blank"><img src="kanto.jpg" alt="Photo de RANDRIANARISONA"></a>  
                                </td>
                                <td>
                                    <a href="rakoto.html" target="_blank"><img src="homme2.JPG" alt="Photo de RAKOTO"></a>
                                </td>
                                <td>
                                    <a href="randria.html" target="_blank"><img src="homme3.JPG" alt="Photo de RANDRIA"></a>
                                </td>
                            </tr>
                        </tbody>
                        </thead>
                    </table>
                    </div>
            </div>
            <div class="droite">
                <div class="name">
                    <h1>RABE Manana</h1>
                </div>
                <div class="title">
                    <p>Lot ITH 32C Amboatavo Itaosy</p>
                </div>
                <div class="Experience">
                    <h2>EXPERIENCE</h2>
                    <h3>Receptionniste</h3>
                    <p>Novotel 15 Février 2021 - 28Avril 2023</p>
                    <ul>
                        <li>Réception clients</li> 
                        <li>Négociation auprès des clients</li>
                        <li>Proposition des produits auprès des clients</li>
                        <li>Réception appel</li>
                        <li>Gestion comptes des clients dans la société</li>
                    </ul>
                </div>
                <div class="Education">
                    <h2>EDUCATION</h2>
                    <table>
                        <tr>
                            <th>Université</th>
                            <th>Année </th>
                            <th>Niveau</th>
                        </tr>
                        <tr>
                            <td>FLTC</td>
                            <td>2022</td>
                            <td>Avancé</td>
                        </tr>
                        <tr>
                            <td>ESMIA</td>
                            <td>2017-2021</td>
                            <td>MASTER1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>