<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randria Mpanana</title>
</head>
<body>
    <body>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full {
            width: 50%;
            max-width: 1000px;
            min-height: 100px;
            margin: 0px;
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .droite {
            position: initial;
            background-color: #CDC5B4;
            padding: 20px;
         
        }
        .gauche {
            position: initial;
            background-color: #B59DA4;
            padding: 20px;
        }
        .image, .Contact, .Skills, .Language, .Hobbies, .adress, .Experience, .Education {
            margin-bottom: 30px;
        }
        img{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
    </style>
        <div class="full">
            <div class="gauche">
                <div class="image">
                    <img src="./homme3.jpg" alt="Ma photo">
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p><b>Email :</b>randria@gmail.com</p>
                    <p><b>Mobile number:</b>0340600007</p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Microsoft office</li>
                        <li>HTML5, CSS3</li>
                        <li>Initiative</li>
                        <li>Facilité d'adaptation</li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>Langues</h2>
                    <ul>
                        <li>Anglais</li>
                        <li>Français</li>
                        <li>Malgache</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Intérêts</h2>
                    <ul>
                        <li>Voyage</li>
                        <li>Musique</li>
                        <li>Tiktok</li>
                        <li>Photographie</li>
                    </ul>
                </div>
                <div class="CV annexe" id="art1">
                    <table>
                        <thead>
                            <th>RABE Manana</th>
                            <th>RAKOTO Soa</th>
                            <th>RANDRIAN Kanto</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="rabe.html" target="_blank"><img src="homme1.JPG" alt="Photo de RABE"></a> 
                                </td>
                                <td>
                                    <a href="rakoto.html" target="_blank"><img src="homme2.JPG" alt="Photo de RAKOTO"></a>
                                </td>
                                <td>
                                    <a href="cvKanto.html" target="_blank"><img src="kanto.jpg" alt="Photo de GRACIELLA"></a>
                                </td>
                            </tr>
                        </tbody>
                        </thead>
                    </table>
                    </div>
            </div>
            <div class="droite">
                <div class="name">
                    <h1>RANDRI Mpanana</h1>
                </div>
                <div class="adress">
                    <p>Lot ITH 32C Amboatavo Itaosy</p>
                </div>
                <div class="Experience">
                    <h2>EXPERIENCE</h2>
                    <h3>Transporteur</h3>
                    <p> 20 Décembre 2015</p>
                    <ul>
                        <li>Récuperer les produits chez STAR</li> 
                        <li>Remettre les produits aux vendreurs</li>
                </div>
                <div class="Education">
                    <h2>EDUCATION</h2>
                    <table>
                        <tr>
                            <th>Université</th>
                            <th>Année </th>
                            <th>Niveau</th>
                        </tr>
                        <tr>
                            <td>FLTC</td>
                            <td>2022</td>
                            <td>Avancé</td>
                        </tr>
                        <tr>
                            <td>ESMIA</td>
                            <td>2017-2021</td>
                            <td>MASTER1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
</html>